[defaults]
inventory = ./inventory
ansible_python_interpreter =  /home/benjamin/.virtualenvs/ansible_core/bin/python
host_key_checking=false
ansible_ssh_private_key_file=./private

#[inventory]
#enable_plyugins = host_list, auto, yaml, ini
